<a href="https://colab.research.google.com/github/Peckkie/DPDM2021/blob/main/COVID_19_Data_by_CSSE_edit.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

COVID-19 Data Repository by the Center for Systems Science and Engineering (CSSE)

# Data Source
https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series

In [ ]:
from google.colab import drive # เชื่อม google drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import os
os.chdir( '/content/drive/MyDrive/DPDM_ME/my_project/data') # local path
!pwd

/content/drive/MyDrive/DPDM_ME/my_project/data

## Libraries

In [ ]:
# import libraries
# ===========================================================

# for date and time opeations
from datetime import datetime, timedelta 
# for file and folder operations
import os 
# for regular expression opeations
import re 
# for listing files in a folder
import glob 
# for getting web contents
import requests 
# storing and analysing data
import pandas as pd 
# for scraping web contents
from bs4 import BeautifulSoup 
# numerical analysis
import numpy as np

In [ ]:
!pip install wget
# to download data
import wget

Collecting wget
  Downloading wget-3.2.zip (10 kB)
Building wheels for collected packages: wget
  Building wheel for wget (setup.py) ... done
  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9672 sha256=784bb99e8d56a4caa34b4c7638a58d58d58972b9769bf9ca5fae9d7c051a287d
  Stored in directory: /root/.cache/pip/wheels/a1/b6/7c/0e63e34eb06634181c63adacca38b79ff8f35c37e3c13e3c02
Successfully built wget
Installing collected packages: wget
Successfully installed wget-3.2

## Downloading data

In [ ]:
# remove all existing csv files
# ! rm *.csv

# urls of the files
urls = ['https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv', 
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv']

# download files
for url in urls:
    filename = wget.download(url)

## Dataframes

In [ ]:
# dataset
# ====================================

conf_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
deaths_df = pd.read_csv('time_series_covid19_deaths_global.csv')
recv_df = pd.read_csv('time_series_covid19_recovered_global.csv')

In [ ]:
conf_df.head()

  Province/State Country/Region       Lat  ...  9/23/21  9/24/21  9/25/21
0            NaN    Afghanistan  33.93911  ...   154800   154960   154960
1            NaN        Albania  41.15330  ...   165864   166690   167354
2            NaN        Algeria  28.03390  ...   202283   202449   202574
3            NaN        Andorra  42.50630  ...    15156    15167    15167
4            NaN         Angola -11.20270  ...    53840    54280    54795

[5 rows x 617 columns]

In [ ]:
deaths_df.head()

  Province/State Country/Region       Lat  ...  9/23/21  9/24/21  9/25/21
0            NaN    Afghanistan  33.93911  ...     7199     7199     7199
1            NaN        Albania  41.15330  ...     2609     2619     2629
2            NaN        Algeria  28.03390  ...     5748     5758     5767
3            NaN        Andorra  42.50630  ...      130      130      130
4            NaN         Angola -11.20270  ...     1460     1471     1487

[5 rows x 617 columns]

In [ ]:
recv_df.head()

  Province/State Country/Region       Lat  ...  9/23/21  9/24/21  9/25/21
0            NaN    Afghanistan  33.93911  ...        0        0        0
1            NaN        Albania  41.15330  ...        0        0        0
2            NaN        Algeria  28.03390  ...        0        0        0
3            NaN        Andorra  42.50630  ...        0        0        0
4            NaN         Angola -11.20270  ...        0        0        0

[5 rows x 617 columns]

In [ ]:
# conf_df.columns

## Merging dataframes

In [ ]:
# extract dates
conf_df.columns[4:]

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '9/16/21', '9/17/21', '9/18/21', '9/19/21', '9/20/21', '9/21/21',
       '9/22/21', '9/23/21', '9/24/21', '9/25/21'],
      dtype='object', length=613)

In [ ]:
# extract dates
dates = conf_df.columns[4:]

# melt dataframes into longer format
# =========================================================
conf_df_long = conf_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Confirmed')

deaths_df_long = deaths_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Deaths')

recv_df_long = recv_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Recovered')

recv_df_long = recv_df_long[recv_df_long['Country/Region']!='Canada']

print(conf_df_long.shape)
print(deaths_df_long.shape)
print(recv_df_long.shape)

(171027, 6)
(171027, 6)
(161219, 6)

In [ ]:
# merge dataframes
# ==============================================

full_table = pd.merge(left=conf_df_long, right=deaths_df_long, how='left',
                      on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long'])
full_table = pd.merge(left=full_table, right=recv_df_long, how='left',
                      on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long'])

full_table.head()

  Province/State Country/Region       Lat  ...  Confirmed Deaths  Recovered
0            NaN    Afghanistan  33.93911  ...          0      0        0.0
1            NaN        Albania  41.15330  ...          0      0        0.0
2            NaN        Algeria  28.03390  ...          0      0        0.0
3            NaN        Andorra  42.50630  ...          0      0        0.0
4            NaN         Angola -11.20270  ...          0      0        0.0

[5 rows x 8 columns]

## Preprocessing

In [ ]:
# Convert to proper date format
full_table['Date'] = pd.to_datetime(full_table['Date'])

# fill na with 0
full_table['Recovered'] = full_table['Recovered'].fillna(0)

# convert to int datatype
full_table['Recovered'] = full_table['Recovered'].astype('int')

In [ ]:
# fixing Country names
# ===========================================================

# renaming countries, regions, provinces
full_table['Country/Region'] = full_table['Country/Region'].replace('Korea, South', 'South Korea')

# Greenland
full_table.loc[full_table['Province/State']=='Greenland', 'Country/Region'] = 'Greenland'

# Mainland china to China
full_table['Country/Region'] = full_table['Country/Region'].replace('Mainland China', 'China')

In [ ]:
# removing
# ===========================================================

# removing canada's recovered values
full_table = full_table[full_table['Province/State'].str.contains('Recovered')!=True]

# removing county wise data to avoid double counting
full_table = full_table[full_table['Province/State'].str.contains(',')!=True]

In [ ]:
# Active Case = confirmed - deaths - recovered
full_table['Active'] = full_table['Confirmed'] - full_table['Deaths'] - full_table['Recovered']

# filling missing values 
# ===========================================================
# fill missing province/state value with ''
full_table[['Province/State']] = full_table[['Province/State']].fillna('')
# fill missing numerical values with 0
cols = ['Confirmed', 'Deaths', 'Recovered', 'Active']
full_table[cols] = full_table[cols].fillna(0)

# fixing datatypes
full_table['Recovered'] = full_table['Recovered'].astype(int)

# random rows
full_table.sample(6)

       Province/State       Country/Region  ...  Recovered   Active
107538        Mayotte               France  ...       2964     8415
107469          Yukon               Canada  ...          0       69
131322                               Nepal  ...     292490    72561
161717                            Malaysia  ...          0  1558423
30255         Mayotte               France  ...        492      485
137362                 Congo (Brazzaville)  ...       8208     3297

[6 rows x 9 columns]

## Fixing off data

In [ ]:
# new values
feb_12_conf = {'Hubei' : 34874}

In [ ]:
# function to change value
def change_val(date, ref_col, val_col, dtnry):
    for key, val in dtnry.items():
        full_table.loc[(full_table['Date']==date) & (full_table[ref_col]==key), val_col] = val

In [ ]:
# changing values
change_val('2/12/20', 'Province/State', 'Confirmed', feb_12_conf)

In [ ]:
# checking values
full_table[(full_table['Date']=='2/12/20') & (full_table['Province/State']=='Hubei')]

     Province/State Country/Region      Lat  ...  Deaths Recovered  Active
5930          Hubei          China  30.9756  ...    1068      2686   29612

[1 rows x 9 columns]

In [ ]:
# Ship
# ====

# ship rows containing ships with COVID-19 reported cases
ship_rows = full_table['Province/State'].str.contains('Grand Princess') | \
            full_table['Province/State'].str.contains('Diamond Princess') | \
            full_table['Country/Region'].str.contains('Diamond Princess') | \
            full_table['Country/Region'].str.contains('MS Zaandam')

# ship
ship = full_table[ship_rows]

# Latest cases from the ships
ship_latest = ship[ship['Date']==max(ship['Date'])]
# ship_latest.style.background_gradient(cmap='Pastel1_r')

# skipping rows with ships info
full_table = full_table[~(ship_rows)]

## WHO Region
https://en.wikipedia.org/wiki/WHO_regions

In [ ]:
who_region = {}

# African Region AFRO
afro = "Algeria, Angola, Cabo Verde, Eswatini, Sao Tome and Principe, Benin, South Sudan, Western Sahara, Congo (Brazzaville), Congo (Kinshasa), Cote d'Ivoire, Botswana, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Ivory Coast, Democratic Republic of the Congo, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mozambique, Namibia, Niger, Nigeria, Republic of the Congo, Rwanda, São Tomé and Príncipe, Senegal, Seychelles, Sierra Leone, Somalia, South Africa, Swaziland, Togo, Uganda, Tanzania, Zambia, Zimbabwe"
afro = [i.strip() for i in afro.split(',')]
for i in afro:
    who_region[i] = 'Africa'
    
# Region of the Americas PAHO
paho = 'Antigua and Barbuda, Argentina, Bahamas, Barbados, Belize, Bolivia, Brazil, Canada, Chile, Colombia, Costa Rica, Cuba, Dominica, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana, Haiti, Honduras, Jamaica, Mexico, Nicaragua, Panama, Paraguay, Peru, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Suriname, Trinidad and Tobago, United States, US, Uruguay, Venezuela'
paho = [i.strip() for i in paho.split(',')]
for i in paho:
    who_region[i] = 'Americas'

# South-East Asia Region SEARO
searo = 'Bangladesh, Bhutan, North Korea, India, Indonesia, Maldives, Myanmar, Burma, Nepal, Sri Lanka, Thailand, Timor-Leste'
searo = [i.strip() for i in searo.split(',')]
for i in searo:
    who_region[i] = 'South-East Asia'

# European Region EURO
euro = 'Albania, Andorra, Greenland, Kosovo, Holy See, Liechtenstein, Armenia, Czechia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Luxembourg, Malta, Monaco, Montenegro, Netherlands, North Macedonia, Norway, Poland, Portugal, Moldova, Romania, Russia, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, United Kingdom, Uzbekistan'
euro = [i.strip() for i in euro.split(',')]
for i in euro:
    who_region[i] = 'Europe'

# Eastern Mediterranean Region EMRO
emro = 'Afghanistan, Bahrain, Djibouti, Egypt, Iran, Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Oman, Pakistan, Palestine, West Bank and Gaza, Qatar, Saudi Arabia, Somalia, Sudan, Syria, Tunisia, United Arab Emirates, Yemen'
emro = [i.strip() for i in emro.split(',')]
for i in emro:
    who_region[i] = 'Eastern Mediterranean'

# Western Pacific Region WPRO
wpro = 'Australia, Brunei, Cambodia, China, Cook Islands, Fiji, Japan, Kiribati, Laos, Malaysia, Marshall Islands, Micronesia, Mongolia, Nauru, New Zealand, Niue, Palau, Papua New Guinea, Philippines, South Korea, Samoa, Singapore, Solomon Islands, Taiwan, Taiwan*, Tonga, Tuvalu, Vanuatu, Vietnam'
wpro = [i.strip() for i in wpro.split(',')]
for i in wpro:
    who_region[i] = 'Western Pacific'

In [ ]:
# add 'WHO Region' column
full_table['WHO Region'] = full_table['Country/Region'].map(who_region)

# find missing values
full_table[full_table['WHO Region'].isna()]['Country/Region'].unique()

array(['Summer Olympics 2020'], dtype=object)

In [ ]:
# Cleaning data
# ===========================================================

# fixing Country values
full_table.loc[full_table['Province/State']=='Greenland', 'Country/Region'] = 'Greenland'

# Active Case = confirmed - deaths - recovered
full_table['Active'] = full_table['Confirmed'] - full_table['Deaths'] - full_table['Recovered']

# replacing Mainland china with just China
full_table['Country/Region'] = full_table['Country/Region'].replace('Mainland China', 'China')

# filling missing values 
full_table[['Province/State']] = full_table[['Province/State']].fillna('')
full_table[['Confirmed', 'Deaths', 'Recovered', 'Active']] = full_table[['Confirmed', 'Deaths', 'Recovered', 'Active']].fillna(0)

# fixing datatypes
full_table['Recovered'] = full_table['Recovered'].astype(int)

full_table.sample(6)

      Province/State        Country/Region  ...  Active             WHO Region
70200                            Lithuania  ...    1686                 Europe
49223  French Guiana                France  ...    2541                 Europe
38201                 United Arab Emirates  ...   16932  Eastern Mediterranean
82012    Isle of Man        United Kingdom  ...       5                 Europe
15163                        Cote d'Ivoire  ...       1                 Africa
97442          Hubei                 China  ...       0        Western Pacific

[6 rows x 10 columns]

## Saving final data

In [ ]:
# save data
full_table.to_csv('covid_19_clean_complete.csv', index=False)

## Full Grouped

In [ ]:
#Grouped by day, country
# ===========================================================

full_grouped = full_table.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered', 'Active'].sum().reset_index()

# new cases  ====================================================
temp = full_grouped.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()

mask = temp['Country/Region'] != temp['Country/Region'].shift(1)

temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan

# renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']
# ===========================================================

# merging new values
full_grouped = pd.merge(full_grouped, temp, on=['Country/Region', 'Date'])

# filling na with 0
full_grouped = full_grouped.fillna(0)

# fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
full_grouped[cols] = full_grouped[cols].astype('int')

full_grouped['New cases'] = full_grouped['New cases'].apply(lambda x: 0 if x<0 else x)

full_grouped.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  import sys

        Date Country/Region  Confirmed  ...  New cases  New deaths  New recovered
0 2020-01-22    Afghanistan          0  ...          0           0              0
1 2020-01-22        Albania          0  ...          0           0              0
2 2020-01-22        Algeria          0  ...          0           0              0
3 2020-01-22        Andorra          0  ...          0           0              0
4 2020-01-22         Angola          0  ...          0           0              0

[5 rows x 9 columns]

In [ ]:
# add 'WHO Region' column
full_grouped['WHO Region'] = full_grouped['Country/Region'].map(who_region)

# find missing values
full_grouped[full_grouped['WHO Region'].isna()]['Country/Region'].unique()

array(['Summer Olympics 2020'], dtype=object)

In [ ]:
# save as .csv file
full_grouped.to_csv('full_grouped.csv', index=False)

## Day wise

In [ ]:
# Day wise
# ===========================================================

# table
day_wise = full_grouped.groupby('Date')['Confirmed', 'Deaths', 'Recovered', 
                                        'Active', 'New cases', 'New deaths', 'New recovered'].sum().reset_index()

# number cases per 100 cases
day_wise['Deaths / 100 Cases'] = round((day_wise['Deaths']/day_wise['Confirmed'])*100, 2)
day_wise['Recovered / 100 Cases'] = round((day_wise['Recovered']/day_wise['Confirmed'])*100, 2)
day_wise['Deaths / 100 Recovered'] = round((day_wise['Deaths']/day_wise['Recovered'])*100, 2)

# no. of countries
day_wise['No. of countries'] = full_grouped[full_grouped['Confirmed']!=0] \
                                    .groupby('Date')['Country/Region'] \
                                    .unique() \
                                    .apply(len)\
                                    .values

# fillna by 0
cols = ['Deaths / 100 Cases', 'Recovered / 100 Cases', 'Deaths / 100 Recovered']
day_wise[cols] = day_wise[cols].fillna(0)

day_wise.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """

        Date  Confirmed  ...  Deaths / 100 Recovered  No. of countries
0 2020-01-22        557  ...                   56.67                 6
1 2020-01-23        655  ...                   56.25                 8
2 2020-01-24        941  ...                   66.67                 9
3 2020-01-25       1434  ...                  100.00                11
4 2020-01-26       2118  ...                  100.00                13

[5 rows x 12 columns]

In [ ]:
# save as .csv file
day_wise.to_csv('day_wise.csv', index=False)

## Country wise latest

In [ ]:
# Country wise
# ===========================================================

full_grouped['Date'] = pd.to_datetime(full_grouped['Date'])

# getting latest values
country_wise = full_grouped[full_grouped['Date']==max(full_grouped['Date'])] \
                    .reset_index(drop=True) \
                    .drop('Date', axis=1)

print(country_wise.shape)

# group by country
country_wise = country_wise.groupby('Country/Region')['Confirmed', 'Deaths', 
                                                      'Recovered', 'Active', 
                                                      'New cases', 'New deaths', 'New recovered'].sum().reset_index()
print(country_wise.shape)


# per 100 cases
country_wise['Deaths / 100 Cases'] = round((country_wise['Deaths']/country_wise['Confirmed'])*100, 2)
country_wise['Recovered / 100 Cases'] = round((country_wise['Recovered']/country_wise['Confirmed'])*100, 2)
country_wise['Deaths / 100 Recovered'] = round((country_wise['Deaths']/country_wise['Recovered'])*100, 2)

cols = ['Deaths / 100 Cases', 'Recovered / 100 Cases', 'Deaths / 100 Recovered']
country_wise[cols] = country_wise[cols].fillna(0)


# 1 week increase and % change
# ===========================================================

today = full_grouped[full_grouped['Date']==max(full_grouped['Date'])] \
            .reset_index(drop=True) \
            .drop('Date', axis=1)[['Country/Region', 'Confirmed']]

last_week = full_grouped[full_grouped['Date']==max(full_grouped['Date'])-timedelta(days=7)] \
                .reset_index(drop=True) \
                .drop('Date', axis=1)[['Country/Region', 'Confirmed']]

temp = pd.merge(today, last_week, on='Country/Region', suffixes=(' today', ' last week'))
temp['1 week change'] = temp['Confirmed today'] - temp['Confirmed last week']
temp = temp[['Country/Region', 'Confirmed last week', '1 week change']]

country_wise = pd.merge(country_wise, temp, on='Country/Region')
country_wise['1 week % increase'] = round(country_wise['1 week change']/country_wise['Confirmed last week']*100, 2)
country_wise.head()

country_wise['WHO Region'] = country_wise['Country/Region'].map(who_region)
country_wise[country_wise['WHO Region'].isna()]['Country/Region'].unique()

country_wise.head()

(194, 9)
(194, 8)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  if sys.path[0] == '':

  Country/Region  Confirmed  ...  1 week % increase             WHO Region
0    Afghanistan     154960  ...               0.31  Eastern Mediterranean
1        Albania     167354  ...               3.19                 Europe
2        Algeria     202574  ...               0.57                 Africa
3        Andorra      15167  ...               0.28                 Europe
4         Angola      54795  ...               4.76                 Africa

[5 rows x 15 columns]

In [ ]:
# save as .csv file
country_wise.to_csv('country_wise_latest.csv', index=False)

## USA data

In [ ]:
# download data
# ===========================================================

# urls of the files
urls = ['https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv', 
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv']

# download files
for url in urls:
    filename = wget.download(url)

In [ ]:
# read data
# ===========================================================

us_conf_df = pd.read_csv('time_series_covid19_confirmed_US.csv')
us_deaths_df = pd.read_csv('time_series_covid19_deaths_US.csv')

In [ ]:
# ids
ids = us_conf_df.columns[0:11]
# dates
us_dates = us_conf_df.columns[11:]

# melt to longer format
us_conf_df_long = us_conf_df.melt(id_vars=ids, value_vars=us_dates, var_name='Date', value_name='Confirmed')
us_deaths_df_long = us_deaths_df.melt(id_vars=ids, value_vars=us_dates, var_name='Date', value_name='Deaths')

In [ ]:
# first few rows
us_conf_df_long.head()

        UID iso2 iso3  ...          Combined_Key     Date Confirmed
0  84001001   US  USA  ...  Autauga, Alabama, US  1/22/20         0
1  84001003   US  USA  ...  Baldwin, Alabama, US  1/22/20         0
2  84001005   US  USA  ...  Barbour, Alabama, US  1/22/20         0
3  84001007   US  USA  ...     Bibb, Alabama, US  1/22/20         0
4  84001009   US  USA  ...   Blount, Alabama, US  1/22/20         0

[5 rows x 13 columns]

In [ ]:
# concatenate dataframes
us_full_table = pd.concat([us_conf_df_long, us_deaths_df_long[['Deaths']]], axis=1)

#first few rows
us_full_table.head()

        UID iso2 iso3  code3  ...          Combined_Key     Date Confirmed Deaths
0  84001001   US  USA    840  ...  Autauga, Alabama, US  1/22/20         0      0
1  84001003   US  USA    840  ...  Baldwin, Alabama, US  1/22/20         0      0
2  84001005   US  USA    840  ...  Barbour, Alabama, US  1/22/20         0      0
3  84001007   US  USA    840  ...     Bibb, Alabama, US  1/22/20         0      0
4  84001009   US  USA    840  ...   Blount, Alabama, US  1/22/20         0      0

[5 rows x 14 columns]

In [ ]:
# save as .csv file
us_full_table.to_csv('usa_county_wise.csv', index=False)

In [ ]:
!ls

 country_wise_latest.csv
 covid_19_clean_complete.csv
 day_wise.csv
 full_grouped.csv
'time_series_covid19_confirmed_global (1).csv'
 time_series_covid19_confirmed_global.csv
 time_series_covid19_confirmed_US.csv
'time_series_covid19_deaths_global (1).csv'
 time_series_covid19_deaths_global.csv
 time_series_covid19_deaths_US.csv
'time_series_covid19_recovered_global (1).csv'
 time_series_covid19_recovered_global.csv
 time_series_covid19_worldometer.csv
 usa_county_wise.csv
 worldometer_data.csv