<a href="https://colab.research.google.com/github/Peckkie/DPDM2021/blob/main/Data_Prepocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive # เชื่อม google drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import os
os.chdir( '/content/drive/MyDrive/DPDM_ME/my_project/data') # local path
!pwd

/content/drive/MyDrive/DPDM_ME/my_project/data

In [4]:
!ls

Countries_ranked_by_life_expectancy.csv
covid_19_clean_complete.csv
DataFromWeb
Net_Change.csv
time_series_covid19_confirmed_global.csv
time_series_covid19_deaths_global.csv
time_series_covid19_recovered_global.csv
time_series_covid19_worldometer.csv
worldometer_covid.csv

## Open file

In [5]:
import pandas as pd

In [7]:
covid = pd.read_csv('covid_19_clean_complete.csv')
print(covid.shape)
covid.head()

(168575, 10)

  Province/State Country/Region  ...  Active             WHO Region
0            NaN    Afghanistan  ...       0  Eastern Mediterranean
1            NaN        Albania  ...       0                 Europe
2            NaN        Algeria  ...       0                 Africa
3            NaN        Andorra  ...       0                 Europe
4            NaN         Angola  ...       0                 Africa

[5 rows x 10 columns]

In [23]:
worldometer = pd.read_csv('worldometer_covid.csv')
print(worldometer.shape)
worldometer =worldometer.rename(columns={"Country/Region": "Country"})
worldometer.head()

(217, 16)

  Country      Continent  ...  Tests/1M pop      WHO Region
0     USA  North America  ...     1919502.0        Americas
1   India           Asia  ...      407310.0  South-EastAsia
2  Brazil  South America  ...      267129.0        Americas
3      UK         Europe  ...     4440963.0          Europe
4  Russia         Europe  ...     1311533.0          Europe

[5 rows x 16 columns]

In [38]:
worldometer.isnull().sum()

Country               0
Continent             2
Population            2
TotalCases            0
NewCases            126
TotalDeaths           7
NewDeaths           142
TotalRecovered        1
NewRecovered        134
ActiveCases           1
Serious,Critical     64
Tot Cases/1M pop      2
Deaths/1M pop         9
TotalTests            8
Tests/1M pop          8
WHO Region           31
dtype: int64

In [8]:
life_expectancy= pd.read_csv('Countries_ranked_by_life_expectancy.csv')
print(life_expectancy.shape)
life_expectancy.head()

(196, 4)

       Country  ...  Males  Life Expectancy
0    Hong Kong  ...                   82.38
1        Japan  ...                   81.91
2        Macao  ...                   81.73
3  Switzerland  ...                   82.42
4    Singapore  ...                   82.06

[5 rows x 4 columns]

In [27]:
Net_Change= pd.read_csv('Net_Change.csv')
print(Net_Change.shape)
Net_Change =Net_Change.rename(columns={'Country (or dependency)': 'Country', 'Population (2020)':'Population_2020'})
Net_Change.head()

(229, 11)

         Country Population_2020 Yearly Change  ... Med. Age Urban Pop % World Share
0          China   1,439,323,776        0.39 %  ...       38        61 %     18.47 %
1          India   1,380,004,385        0.99 %  ...       28        35 %     17.70 %
2  United States     331,002,651        0.59 %  ...       38        83 %      4.25 %
3      Indonesia     273,523,615        1.07 %  ...       30        56 %      3.51 %
4       Pakistan     220,892,340        2.00 %  ...       23        35 %      2.83 %

[5 rows x 11 columns]

In [13]:
Population= pd.read_csv('DataFromWeb/CountriesbyPopulation.csv')
print(Population.shape)
Population.head()

(232, 7)

   Rank         Country   pop2021   pop2020  GrowthRate     area  Density(km²)
0    37     Afghanistan  39835428  38928346        2.33   652230       58.3257
1   140         Albania   2872933   2877797       -0.17    28748      100.2128
2    34         Algeria  44616624  43851044        1.75  2381741       18.0763
3   209  American Samoa     55100     55191       -0.16      199      277.9497
4   202         Andorra     77355     77265        0.12      468      164.8333

In [19]:
MedianAge= pd.read_csv('DataFromWeb/MedianAge2021.csv')
print(MedianAge.shape)
MedianAge =MedianAge.rename(columns={"country": "Country"})
MedianAge.head()

(221, 4)

          Country  MedianAge  MedianAgeMale  MedianAgeFemale
0     Afghanistan       18.9           18.8             18.9
1         Albania       32.9           31.6             34.3
2         Algeria       28.1           27.8             28.4
3  American Samoa       25.5           25.1             26.0
4         Andorra       44.3           44.4             44.1

In [20]:
GDP= pd.read_csv('DataFromWeb/National_Debt_to_GDP_Ratio.csv')
print(GDP.shape)
GDP =GDP.rename(columns={"country": "Country"})
GDP.head()

(184, 3)

               Country  National_Debt_to_GDP_Ratio  Population
0          Afghanistan                       6.884    39835428
1              Albania                      65.125     2872933
2              Algeria                      46.918    44616624
3               Angola                      90.456    33933610
4  Antigua and Barbuda                      88.348       98731

# Merge table

โดยรวมที่ละตาราง เเละจะยังไม่รวมตารางที่มีข้อมูลเป็น Time series

### รวมตารางโดยเริ่มจาก ตาราง Population, MedianAge, GDP ด้วยคำสั่ง merge [PD]

In [21]:
#รวมตารางโดยเริ่มจาก ตาราง Population, MedianAge, GDP ด้วยคำสั่ง merge [PD]

res_df = pd.merge(left=Population, right=MedianAge, how='left', on=['Country'])
print(res_df.shape[0])
res_df

232

     Rank            Country  ...  MedianAgeMale  MedianAgeFemale
0      37        Afghanistan  ...           18.8             18.9
1     140            Albania  ...           31.6             34.3
2      34            Algeria  ...           27.8             28.4
3     209     American Samoa  ...           25.1             26.0
4     202            Andorra  ...           44.4             44.1
..    ...                ...  ...            ...              ...
227   224  Wallis and Futuna  ...           31.3             33.4
228   170     Western Sahara  ...           20.9             21.3
229    48              Yemen  ...           19.3             19.6
230    65             Zambia  ...           16.6             16.9
231    74           Zimbabwe  ...           19.6             20.4

[232 rows x 10 columns]

In [22]:
res_df = pd.merge(left=res_df, right=GDP, how='left', on=['Country'])
print(res_df.shape[0])
res_df

232

     Rank            Country  ...  National_Debt_to_GDP_Ratio  Population
0      37        Afghanistan  ...                       6.884  39835428.0
1     140            Albania  ...                      65.125   2872933.0
2      34            Algeria  ...                      46.918  44616624.0
3     209     American Samoa  ...                         NaN         NaN
4     202            Andorra  ...                         NaN         NaN
..    ...                ...  ...                         ...         ...
227   224  Wallis and Futuna  ...                         NaN         NaN
228   170     Western Sahara  ...                         NaN         NaN
229    48              Yemen  ...                      54.506  30490640.0
230    65             Zambia  ...                      80.501  18920651.0
231    74           Zimbabwe  ...                      20.987  15092171.0

[232 rows x 12 columns]

In [33]:
res_df.isnull().sum()

Rank                           0
Country                        0
pop2021                        0
pop2020                        0
GrowthRate                     0
area                           0
Density(km²)                   0
MedianAge                     11
MedianAgeMale                 11
MedianAgeFemale               11
National_Debt_to_GDP_Ratio    48
Population                    48
dtype: int64

### รวมตารางที่ 2  ตาราง Net_Change, life_expectancy, worldometer ด้วยคำสั่ง merge [PD]

In [28]:
res_df2 = pd.merge(left=Net_Change , right=worldometer , how='left', on=['Country'])
print(res_df2.shape[0])
res_df2

229

              Country Population_2020  ... Tests/1M pop            WHO Region
0               China   1,439,323,776  ...          NaN                   NaN
1               India   1,380,004,385  ...     407310.0        South-EastAsia
2       United States     331,002,651  ...          NaN                   NaN
3           Indonesia     273,523,615  ...     141173.0        South-EastAsia
4            Pakistan     220,892,340  ...      85698.0  EasternMediterranean
..                ...             ...  ...          ...                   ...
224            Tuvalu          11,792  ...          NaN                   NaN
225   Wallis & Futuna          11,239  ...          NaN                   NaN
226             Nauru          10,824  ...          NaN                   NaN
227  Saint Barthelemy           9,877  ...          NaN                   NaN
228      Saint Helena           6,077  ...          NaN                   NaN

[229 rows x 26 columns]

In [29]:
res_df2 = pd.merge(left=res_df2 , right=life_expectancy  , how='left', on=['Country'])
print(res_df2.shape[0])
res_df2

230

              Country  ... Males  Life Expectancy
0               China  ...                  75.36
1               India  ...                  69.16
2       United States  ...                  76.61
3           Indonesia  ...                  70.12
4            Pakistan  ...                  66.77
..                ...  ...                    ...
225            Tuvalu  ...                    NaN
226   Wallis & Futuna  ...                    NaN
227             Nauru  ...                    NaN
228  Saint Barthelemy  ...                    NaN
229      Saint Helena  ...                    NaN

[230 rows x 29 columns]

In [32]:
res_df2.isnull().sum()

Country                             0
Population_2020                     0
Yearly Change                       0
Net Change                          0
Density (P/Km²)                     0
Land Area (Km²)                     0
Migrants (net)                      0
Fert. Rate                          0
Med. Age                            0
Urban Pop %                         0
World Share                         0
Continent                          33
Population                         33
TotalCases                         33
NewCases                          146
TotalDeaths                        37
NewDeaths                         162
TotalRecovered                     34
NewRecovered                      154
ActiveCases                        34
Serious,Critical                   85
Tot Cases/1M pop                   33
Deaths/1M pop                      37
TotalTests                         38
Tests/1M pop                       38
WHO Region                         55
Life Expectancy  (both sexes)      34
Females  Life Expectancy           34
Males  Life Expectancy             34
dtype: int64

### รวม 2 ตาราง

In [34]:
res_df = pd.merge(left=res_df, right=res_df2, how='left', on=['Country'])
print(res_df.shape[0])
res_df

233

     Rank            Country  ...  Females  Life Expectancy   Males  Life Expectancy
0      37        Afghanistan  ...                      67.59                   64.47
1     140            Albania  ...                      80.48                   77.48
2      34            Algeria  ...                      78.76                   76.30
3     209     American Samoa  ...                        NaN                     NaN
4     202            Andorra  ...                        NaN                     NaN
..    ...                ...  ...                        ...                     ...
228   224  Wallis and Futuna  ...                        NaN                     NaN
229   170     Western Sahara  ...                      73.19                   69.36
230    48              Yemen  ...                      68.16                   64.72
231    65             Zambia  ...                      67.71                   61.66
232    74           Zimbabwe  ...                      63.66                   60.39

[233 rows x 40 columns]

In [44]:
res_df.isnull().sum()

Rank                                0
Country                             0
pop2021                             0
pop2020                             0
GrowthRate                          0
area                                0
Density(km²)                        0
MedianAge                          11
MedianAgeMale                      11
MedianAgeFemale                    11
National_Debt_to_GDP_Ratio         48
Population_x                       48
Population_2020                    22
Yearly Change                      22
Net Change                         22
Density (P/Km²)                    22
Land Area (Km²)                    22
Migrants (net)                     22
Fert. Rate                         22
Med. Age                           22
Urban Pop %                        22
World Share                        22
Continent                          46
Population_y                       46
TotalCases                         46
NewCases                          151
TotalDeaths                        49
NewDeaths                         166
TotalRecovered                     47
NewRecovered                      159
ActiveCases                        47
Serious,Critical                   93
Tot Cases/1M pop                   46
Deaths/1M pop                      49
TotalTests                         51
Tests/1M pop                       51
WHO Region                         60
Life Expectancy  (both sexes)      50
Females  Life Expectancy           50
Males  Life Expectancy             50
dtype: int64

In [46]:
res_df.to_csv('data_berfore_clean.csv', index=False)

## Cleaning data

In [47]:
res_df.head()

   Rank         Country  ...  Females  Life Expectancy   Males  Life Expectancy
0    37     Afghanistan  ...                      67.59                   64.47
1   140         Albania  ...                      80.48                   77.48
2    34         Algeria  ...                      78.76                   76.30
3   209  American Samoa  ...                        NaN                     NaN
4   202         Andorra  ...                        NaN                     NaN

[5 rows x 40 columns]

### Selection column

In [ ]:
# อัตราการเจริญพันธุ์ หรีอ Fertility Rate
# Migrants (net) อัตราการย้ายถิ่นฐาน

In [48]:
res_df.columns

Index(['Rank', 'Country', 'pop2021', 'pop2020', 'GrowthRate', 'area',
       'Density(km²)', 'MedianAge', 'MedianAgeMale', 'MedianAgeFemale',
       'National_Debt_to_GDP_Ratio', 'Population_x', 'Population_2020',
       'Yearly Change', 'Net Change', 'Density (P/Km²)', 'Land Area (Km²)',
       'Migrants (net)', 'Fert. Rate', 'Med. Age', 'Urban Pop %',
       'World Share', 'Continent', 'Population_y', 'TotalCases', 'NewCases',
       'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'NewRecovered',
       'ActiveCases', 'Serious,Critical', 'Tot Cases/1M pop', 'Deaths/1M pop',
       'TotalTests', 'Tests/1M pop', 'WHO Region',
       'Life Expectancy  (both sexes) ', 'Females  Life Expectancy ',
       'Males  Life Expectancy'],
      dtype='object')

In [49]:
res_df = res_df[['Country', 'pop2021', 'pop2020', 'GrowthRate', 'area','MedianAge', 'MedianAgeMale', 'MedianAgeFemale',
        'National_Debt_to_GDP_Ratio', 'Yearly Change', 'Net Change', 'Land Area (Km²)','Migrants (net)', 'Fert. Rate',
        'Med. Age', 'World Share', 'Continent', 'Population_y', 'TotalCases', 'NewCases','TotalDeaths', 'NewDeaths', 'TotalRecovered', 
        'NewRecovered','ActiveCases', 'Serious,Critical', 'TotalTests', 'WHO Region','Life Expectancy  (both sexes) ', 'Females  Life Expectancy ','Males  Life Expectancy']]
res_df

               Country  ...  Males  Life Expectancy
0          Afghanistan  ...                   64.47
1              Albania  ...                   77.48
2              Algeria  ...                   76.30
3       American Samoa  ...                     NaN
4              Andorra  ...                     NaN
..                 ...  ...                     ...
228  Wallis and Futuna  ...                     NaN
229     Western Sahara  ...                   69.36
230              Yemen  ...                   64.72
231             Zambia  ...                   61.66
232           Zimbabwe  ...                   60.39

[233 rows x 31 columns]

### Check Null

In [50]:
res_df.isnull().any()

Country                           False
pop2021                           False
pop2020                           False
GrowthRate                        False
area                              False
MedianAge                          True
MedianAgeMale                      True
MedianAgeFemale                    True
National_Debt_to_GDP_Ratio         True
Yearly Change                      True
Net Change                         True
Land Area (Km²)                    True
Migrants (net)                     True
Fert. Rate                         True
Med. Age                           True
World Share                        True
Continent                          True
Population_y                       True
TotalCases                         True
NewCases                           True
TotalDeaths                        True
NewDeaths                          True
TotalRecovered                     True
NewRecovered                       True
ActiveCases                        True
Serious,Critical                   True
TotalTests                         True
WHO Region                         True
Life Expectancy  (both sexes)      True
Females  Life Expectancy           True
Males  Life Expectancy             True
dtype: bool

In [59]:
res_df.isnull().sum()

Country                             0
pop2021                             0
pop2020                             0
GrowthRate                          0
area                                0
MedianAge                          11
MedianAgeMale                      11
MedianAgeFemale                    11
National_Debt_to_GDP_Ratio         48
Yearly Change                      22
Net Change                         22
Land Area (Km²)                    22
Migrants (net)                     22
Fert. Rate                         22
Med. Age                           22
World Share                        22
Continent                          46
Population_y                       46
TotalCases                         46
NewCases                          151
TotalDeaths                        49
NewDeaths                         166
TotalRecovered                     47
NewRecovered                      159
ActiveCases                        47
Serious,Critical                   93
TotalTests                         51
WHO Region                         60
Life Expectancy  (both sexes)      50
Females  Life Expectancy           50
Males  Life Expectancy             50
dtype: int64

#### - เติม Missing ด้วย mean

In [ ]:
res_df.astype({'GrowthRate': 'int', 'MedianAge': 'int', 'MedianAgeMale': 'int', 'MedianAgeFemale', 'National_Debt_to_GDP_Ratio': 'int', 
               'Yearly Change': 'int', 'Net Change': 'int', 'Land Area (Km²)': 'int', 'Migrants (net)': 'int','Fert. Rate': 'int', 'Med. Age': 'int', 
               'World Share': 'int', 'Population_y': 'int','TotalCases': 'int', 'NewCases': 'int', 'TotalDeaths': 'int', 'NewDeaths': 'int',
               'TotalRecovered': 'int', 'NewRecovered': 'int', 'ActiveCases': 'int', 'Serious,Critical': 'int', 'TotalTests': 'int','Life Expectancy  (both sexes) ': 'int',
               'Females  Life Expectancy ': 'int', 'Males  Life Expectancy': 'int'}).dtypes

In [73]:
res_df ['Fert. Rate']#.dropna().mean()

0       4.6
1       1.6
2       3.1
3      N.A.
4      N.A.
       ...
228     NaN
229     2.4
230     3.8
231     4.7
232     3.6
Name: Fert. Rate, Length: 233, dtype: object

In [67]:
res_df[['GrowthRate']] = res_df[['GrowthRate']] .fillna(res_df[['GrowthRate']].dropna().mean())
res_df[['MedianAge']] = res_df[['MedianAge']] .fillna(res_df[['MedianAge']].dropna().mean())
res_df[['MedianAgeFemale']] = res_df[['MedianAgeFemale']] .fillna(res_df[['MedianAgeFemale']].dropna().mean())
res_df[['National_Debt_to_GDP_Ratio']] = res_df[['National_Debt_to_GDP_Ratio']] .fillna(res_df[['National_Debt_to_GDP_Ratio']].dropna().mean())
res_df[['Yearly Change']] = res_df[['Yearly Change']] .fillna(res_df[['Yearly Change']].dropna().mean())
res_df[['Net Change']] = res_df[['Net Change']] .fillna(res_df[['Net Change']].dropna().mean())
res_df[['Migrants (net)']] = res_df[['Migrants (net)']] .fillna(res_df[['Migrants (net)']].dropna().mean())
res_df[['Fert. Rate']] = res_df[['Fert. Rate']] .fillna(res_df[['Fert. Rate']].dropna().mean())
res_df[['Med. Age']] = res_df[['Med. Age']] .fillna(res_df[['Med. Age']].dropna().mean())
res_df[['World Share']] = res_df[['World Share']] .fillna(res_df[['World Share']].dropna().mean())
res_df[['Population_y']] = res_df[['Population_y']] .fillna(0)
res_df[['TotalCases']] = res_df[['TotalCases']] .fillna(0)
res_df[['NewCases']] = res_df[['NewCases']] .fillna(0)
res_df[['TotalDeaths']] = res_df[['TotalDeaths']] .fillna(0)
res_df[['NewDeaths']] = res_df[['NewDeaths']] .fillna(0)
res_df[['TotalRecovered']] = res_df[['TotalRecovered']] .fillna(0)
res_df[['NewRecovered']] = res_df[['NewRecovered']] .fillna(0)
res_df[['ActiveCases']] = res_df[['ActiveCases']] .fillna(0)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [69]:
res_df.isnull().any()

Country                           False
pop2021                           False
pop2020                           False
GrowthRate                        False
area                              False
MedianAge                         False
MedianAgeMale                      True
MedianAgeFemale                   False
National_Debt_to_GDP_Ratio        False
Yearly Change                      True
Net Change                         True
Land Area (Km²)                    True
Migrants (net)                     True
Fert. Rate                         True
Med. Age                           True
World Share                        True
Continent                          True
Population_y                      False
TotalCases                        False
NewCases                          False
TotalDeaths                       False
NewDeaths                         False
TotalRecovered                    False
NewRecovered                      False
ActiveCases                       False
Serious,Critical                   True
TotalTests                         True
WHO Region                         True
Life Expectancy  (both sexes)      True
Females  Life Expectancy           True
Males  Life Expectancy             True
dtype: bool

### - Check data type

In [53]:
res_df.columns

Index(['Country', 'pop2021', 'pop2020', 'GrowthRate', 'area', 'MedianAge',
       'MedianAgeMale', 'MedianAgeFemale', 'National_Debt_to_GDP_Ratio',
       'Yearly Change', 'Net Change', 'Land Area (Km²)', 'Migrants (net)',
       'Fert. Rate', 'Med. Age', 'World Share', 'Continent', 'Population_y',
       'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered',
       'NewRecovered', 'ActiveCases', 'Serious,Critical', 'TotalTests',
       'WHO Region', 'Life Expectancy  (both sexes) ',
       'Females  Life Expectancy ', 'Males  Life Expectancy'],
      dtype='object')

In [52]:
res_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233 entries, 0 to 232
Data columns (total 31 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         233 non-null    object
 1   pop2021                         233 non-null    int64
 2   pop2020                         233 non-null    int64
 3   GrowthRate                      233 non-null    float64
 4   area                            233 non-null    int64
 5   MedianAge                       222 non-null    float64
 6   MedianAgeMale                   222 non-null    float64
 7   MedianAgeFemale                 222 non-null    float64
 8   National_Debt_to_GDP_Ratio      185 non-null    float64
 9   Yearly Change                   211 non-null    object
 10  Net Change                      211 non-null    object
 11  Land Area (Km²)                 211 non-null    object
 12  Migrants (net)                  211 non-null    object
 13  Fert. Rate                      211 non-null    object
 14  Med. Age                        211 non-null    object
 15  World Share                     211 non-null    object
 16  Continent                       187 non-null    object
 17  Population_y                    187 non-null    float64
 18  TotalCases                      187 non-null    float64
 19  NewCases                        82 non-null     float64
 20  TotalDeaths                     184 non-null    float64
 21  NewDeaths                       67 non-null     float64
 22  TotalRecovered                  186 non-null    float64
 23  NewRecovered                    74 non-null     float64
 24  ActiveCases                     186 non-null    float64
 25  Serious,Critical                140 non-null    float64
 26  TotalTests                      182 non-null    float64
 27  WHO Region                      173 non-null    object
 28  Life Expectancy  (both sexes)   183 non-null    float64
 29  Females  Life Expectancy        183 non-null    float64
 30  Males  Life Expectancy          183 non-null    float64
dtypes: float64(18), int64(3), object(10)
memory usage: 58.2+ KB

In [57]:
res_df.astype({'GrowthRate': 'int', 'MedianAge': 'int', 'MedianAgeMale': 'int', 'MedianAgeFemale', 'National_Debt_to_GDP_Ratio': 'int', 
               'Yearly Change': 'int', 'Net Change': 'int', 'Land Area (Km²)': 'int', 'Migrants (net)': 'int','Fert. Rate': 'int', 'Med. Age': 'int', 
               'World Share': 'int', 'Continent': 'int', 'Population_y': 'int','TotalCases': 'int', 'NewCases': 'int', 'TotalDeaths': 'int', 'NewDeaths': 'int',
               'TotalRecovered': 'int', 'NewRecovered': 'int', 'ActiveCases': 'int', 'Serious,Critical': 'int', 'TotalTests': 'int','Life Expectancy  (both sexes) ': 'int',
               'Females  Life Expectancy ': 'int', 'Males  Life Expectancy': 'int'}).dtypes

SyntaxError: ignored

In [ ]:
df.astype({'col1': 'int'}).dtypes

In [51]:
res_df.isnull().sum()

Country                             0
pop2021                             0
pop2020                             0
GrowthRate                          0
area                                0
MedianAge                          11
MedianAgeMale                      11
MedianAgeFemale                    11
National_Debt_to_GDP_Ratio         48
Yearly Change                      22
Net Change                         22
Land Area (Km²)                    22
Migrants (net)                     22
Fert. Rate                         22
Med. Age                           22
World Share                        22
Continent                          46
Population_y                       46
TotalCases                         46
NewCases                          151
TotalDeaths                        49
NewDeaths                         166
TotalRecovered                     47
NewRecovered                      159
ActiveCases                        47
Serious,Critical                   93
TotalTests                         51
WHO Region                         60
Life Expectancy  (both sexes)      50
Females  Life Expectancy           50
Males  Life Expectancy             50
dtype: int64

In [ ]:
MedianAge                          11
MedianAgeMale                      11
MedianAgeFemale                    11
Net Change
Life Expectancy  (both sexes)      50
Females  Life Expectancy           50
Males  Life Expectancy             50